\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1: Representa\IeC {\c c}\IeC {\~a}o IEEE Single}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Prompt: entradas}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}N\IeC {\'u}meros}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Opera\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Prompt: sa\IeC {\'\i }das}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arredondamento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados da parte 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observa\IeC {\c c}\IeC {\~o}es Finais da parte 1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte 2: Bacias de Newton}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entradas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo de Newton-Raphson}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Imagens de algumas Bacias de Newton}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bacia de Converg\IeC {\^e}ncia do polin\IeC {\^o}mio P(x) = x$^8$ + 15x$^4$ -16}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bacia de Converg\IeC {\^e}ncia do polin\IeC {\^o}mio P(x) = x$^4$ -1}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bacia de Converg\IeC {\^e}ncia do polin\IeC {\^o}mio P(x) = x$^8$ - 17x$^4$+16}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bacia de Converg\IeC {\^e}ncia do polin\IeC {\^o}mio P(x) = x$^3$ -1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bacia de Converg\IeC {\^e}ncia do polin\IeC {\^o}mio P(x) = 4x$^{10}$ -16x$^5$ +18}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bacia de Converg\IeC {\^e}ncia do polin\IeC {\^o}mio P(x) = 6x$^{16}$ + 36x$^8$ -1}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bacia de Converg\IeC {\^e}ncia do polin\IeC {\^o}mio P(x) = x$^{13}$ -2x$^{12}$ + 3x$^{11}$ -4x$^{10}$ + 5x$^9$ -6x$^8$ + 7x$^7$ -8x$^6$ + 9x$^5$ -10x$^4$ + 11x$^3$ -12x$^2$ + 13x -14}}{16}}
