\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1: Representa\IeC {\c c}\IeC {\~a}o IEEE Single}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Prompt: entradas}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}N\IeC {\'u}meros}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Opera\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Prompt: sa\IeC {\'\i }das}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arredondamento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados da parte 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observa\IeC {\c c}\IeC {\~o}es Finais da parte 1}{8}}
